# DeathBlackout

./: .gitignore  CHANGELOG.md  DeathBlackout.csproj  LICENSE  MusicManager_CrossFadeMusic_Patch.cs  Pilot_ApplyDamage_Patch.cs  Pilot_OnInitialize_Patch.cs  Plugin.cs  README.md
